{
  "name": "simplebooks-desktop",
  "version": "0.4.0",
  "description": "Standalone offline accounting for Windows",
  "author": "Simple Books",
  "main": "main.cjs",
  "private": true,
  "scripts": {
    "start": "node start.cjs",
    "test": "node --test policy.test.cjs",
    "build:win": "electron-builder --win nsis --x64",
    "build:mac": "node -e \"throw new Error('Standalone packaging is Windows-only; previous 0.3.0 DMGs are server clients.')\""
  },
  "build": {
    "appId": "in.simplebooks.local",
    "productName": "Simple Books",
    "directories": {
      "output": "../output/desktop"
    },
    "files": [
      "main.cjs",
      "policy.cjs",
      "setup.html",
      "setup.cjs",
      "setup.css",
      "package.json",
      "assets/icon.png",
      "preload.cjs",
      "local_runtime.cjs"
    ],
    "win": {
      "target": "nsis",
      "signExecutable": false,
      "icon": "assets/icon.ico",
      "extraResources": [
        {
          "from": "../tmp/windows-local/python",
          "to": "python"
        },
        {
          "from": "../tmp/windows-local/backend",
          "to": "backend"
        },
        {
          "from": "../tmp/windows-local/runtime-manifest.json",
          "to": "runtime-manifest.json"
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "deleteAppDataOnUninstall": false,
      "artifactName": "SimpleBooks-Local-Setup-${version}-${arch}.${ext}"
    },
    "mac": {
      "category": "public.app-category.finance",
      "target": "dmg",
      "identity": null,
      "icon": "assets/icon.png",
      "artifactName": "SimpleBooks-${version}-${arch}.${ext}"
    },
    "toolsets": {
      "nsis": "1.2.1"
    },
    "electronFuses": {
      "runAsNode": false,
      "enableNodeOptionsEnvironmentVariable": false,
      "enableNodeCliInspectArguments": false,
      "enableEmbeddedAsarIntegrityValidation": true,
      "onlyLoadAppFromAsar": true,
      "enableCookieEncryption": true
    }
  },
  "devDependencies": {
    "electron": "44.7.0",
    "electron-builder": "26.15.3"
  }
}
